type token =
    WHILE
  | VOID
  | TIMES
  | STRING
  | SEMI
  | RPAREN
  | RETURN
  | RBRACE
  | PLUS
  | OR
  | NOT
  | NEQ
  | MINUS
  | LT
  | LPAREN
  | LITERAL of int
  | LEQ
  | LBRACE
  | INT
  | IF
  | ID of string
  | GT
  | GEQ
  | FOR
  | FLOAT
  | FLIT of string
  | EQ
  | EOF
  | ELSE
  | DIVIDE
  | COMMA
  | CHAR
  | BOOL
  | BLIT of bool
  | ASSIGN
  | AND
val menhir_begin_marker : int
val xv_vdecl_list : Ast.bind list
val xv_vdecl : Ast.bind
val xv_typ : Ast.typ
val xv_stmt_list : Ast.stmt list
val xv_stmt : Ast.stmt
val xv_program : Ast.program
val xv_formals_opt : Ast.bind list
val xv_formal_list : Ast.bind list
val xv_fdecl : Ast.func_decl
val xv_expr_opt : Ast.expr
val xv_expr : Ast.expr
val xv_decls : Ast.program
val xv_args_opt : Ast.expr list
val xv_args_list : Ast.expr list
val menhir_end_marker : int
