class Animal (Main) {
    public: 

        void setAnimal(string s) {
            animal = s;
        }
        void setType(string s) {
            animal = s;
        }
        void setLegs(int i) {
            legs = i;
        }
        void setFur(bool b) {
            fur = b;
        }
        void setFly(bool b) {
            canFly = b;
        }

        string getClass() {
            return animal; 
        }

        string getType() {
            return type;
        }
        
        int numLegs() {
            return legs;
        }

        bool hasFur() {
            return fur;
        }

        bool canFly() {
            return canFly;
        }
        
        void noise() {
            Olympus.print("Noise");
        }

        void funFact() {
            Olympus.print("There are 5 different animal classes: Mammals, Birds, Insects, Amphibians, and Reptiles!");
        }

    private:
        string animal;
        string type;
        int legs;
        bool fur;
        bool canFly;

}

class Cat of Animal (Main) {
    public:
        void noise() {
            Olympus.print("Meow!");
        }

        void funFact() {
            Olympus.print("I can land on all fours!");
        }    
}

class Dog of Animal (Main) {
    public:

        void noise() {
            Olympus.print("Bark!");
        }

        void funFact() {
            Olympus.print("I have a great sense of smell!");
        }
}

class Chicken of Animal (Main) {
    public:

        void noise() {
            Olympus.print("Cluck!");
        }

        void funFact() {
            Olympus.print("I am one of the closest living descendants to dinosaurs!");
        }
}

class Snake of Animal (Main) {
    public:

        void noise() {
            Olympus.print("Hiss!");
        }

        void funFact() {
            Olympus.print("I can be very venomous!");
        }
}

class Frog of Animal (Main) {
    public:

        void noise() {
            Olympus.print("Croak!");
        }

        void funFact() {
            Olympus.print("I have excellent night vision");
        }
}

class Bee of Animal (Main) {
    public:
        void noise() {
            Olympus.print("Buzz!");
        }

        void funFact() {
            Olympus.print("");
        }
}

class Richard of Animal (Main) {
    public:
        void noise() {
            Olympus.print("Howdy folks!");
        }

        void funFact() {
            Olympus.print("This is someone you know very well ;)");
        }
}

class Main () {
    public:
        int univ main() {
            run();
            return 0;
        }
    private:
        
        void run() {
            bool guess = false;
            string input = "";
            int count = 0;
            
            Olympus.print("Hello and welcome to the animal guessing game!");
            Olympus.print("You will have 3 tries to guess the animal, along with a number of hints.");
            Olympus.print("Please enter a number from 1-6");
            
            input = Olympus.getLine();
            Animal a = getAnimal(input);
            while (!guess || input != "q") {
                Olympus.print("Please enter g to make a guess, h for a hint, or q to quit");
                input = Olympus.getLine();
                if (input == "q") {
                    Olympus.print("Thank you for playing the game. We hope you had fun!!");
                } else if (input == "g") {
                    if (!makeGuess(a, count)) {
                        count++;
                    } else {
                        return;
                    }
                } else if (input == "h") {
                    giveHint(a);
                }
            }
        }

        Animal getAnimal(string input) {
            if (input == "1") {
                Cat c = new Cat();
                c.setAnimal("Mammal");
                c.setType("Cat");
                c.setLegs(4);
                c.setFur(true);
                c.setFly(false);
                return c;
            } else if (input == "2") {
                Dog d = new Dog();
                d.setAnimal("Mammal"); 
                d.setType("Dog");
                d.setLegs(4);
                d.setFur(true);
                s.setFly(false);
                return d; 
            } else if (input == "3") {
                Chicken c = new Chicken();
                c.setAnimal("Bird"); 
                c.setType("Chicken");
                c.setLegs(2);
                c.setFur(false);
                c.setFly(true);
                return c;
            } else if (input == "4") {
                Snake s = new Snake();
                s.setAnimal("Reptile"); 
                s.setType("Snake");
                s.setLegs(0);
                s.setFur(false);
                s.setFly(false);
                return s;
            } else if (input == "5") {
                Frog f = new Frog();
                f.setAnimal("Amphibian"); 
                f.setType("Frog");
                f.setLegs(4);
                f.setFur(false);
                f.setFly(false);
                return f;
            } else if (input == "6") {
                Bee b = new Bee();
                b.setAnimal("Insect"); 
                b.setType("Bee");
                b.setLegs(6);
                b.setFur(false);
                s.setFly(true);
                return b;
            } else {
                Richard r = new Richard();
                r.setAnimal("Mammal");
                r.setType("Richard");
                r.setLegs(2);
                r.setFur(false);
                r.setFly(false);
                return r;
            }
        }

        bool makeGuess(Animal a, int count) {
            string input;
            Olympus.print("Please enter your guess: ");
            input = Olympus.getLine();

            if (input != a.getType()) {
                Olympus.print("Wrong guess :(");
                if (count + 1 == 3) {
                    Olympus.print("You have used up all your guesses");
                    Olympus.print("The correct animal is: ");
                    Olympus.print(a.getType);
                    Olympus.print("You'll get 'em next time :D");
                }
                return false; 
            }
            
            Olympus.print("Ding ding ding! You got it!");
            return true;
        }

        void giveHint(Animal a) {
            Olympus.print("Select one of the options for a hint:");
            Olympus.print("Class");
            Olympus.print("Legs");
            Olympus.print("Fur");
            Olympus.print("Fly");
            Olympus.print("Noise");
            Olympus.print("Fun fact");
            string input = Olympus.getLine();
            if (input == "Class") {
                Olympus.print("The animal is part of the class: ");
                Olympus.print(a.getClass());
            } else if (input == "Legs") {
                Olympus.print("The animal has ");
                Olympus.print(a.numLegs());
                Olympus.print(" legs");
            } else if (input == "Fur") {
                if (a.hasFur()) {
                    Olympus.print("The animal does have fur");
                } else {
                    Olympus.print("The animal does not have fur");
                }               
            } else if (input == "Fly") {
                if (a.canFly()) {
                    Olympus.print("The animal can fly");
                } else {
                    Olympus.print("The animal cannot fly");
                } 
            } else if (input == "Noise") {
                a.noise();
            } else if (input == "Fun fact") { 
                a.funFact();
            } else {
                Olympus.print("We don't have that type of hint :(");
            }
        }
}