.~*
 ~
 ~      FarmTour.iris
 ~      by: Valerie Zhang
 ~
 ~
 ~      This is an interactive program touring a farm. The program allows
 ~      the user to see 4 different farm animals with their farmer guide
 ~      Farmer Bob. The user can choose to try to call over an animal
 ~      or not. If yes, the animal may ignore the user, if not, Farmer
 ~      Bob will call them over.
 ~
*~.

.. Class definitions of all the animals and farmer
class Animal (Main) {
    public: 
        void ignore() {
            Olympus.println("...");
        }

    permit:
        void noise() {
            Olympus.println("Noise");
        }
}

class Farmer of Animal (Main) {
    public:
        .. This function allows the farmer to "call" over the animal
        .. by calling each animal's permit method "noise". The Farmer
        .. class is a permitted class for all the different animal classes
        void callAnimal(Animal a) {
            a.noise();
        }
}

class Cow of Animal (Farmer) {
    permit: 
        void noise() {
            Olympus.println("Mooooooooo!");
        }
}

class Pig of Animal (Farmer) {
    permit: 
        void noise() {
            Olympus.println("Oink oink!");
        }
}

class Duck of Animal (Farmer, FarmTour) {
    permit:
        void noise() {
            Olympus.println("Quack!");
        }
}

class Sheep of Animal (Farmer) {
    permit:
        void noise() {
            Olympus.println("Baaaaaaah!");
        }
}

.. class that contains methods to run the farm tour
class FarmTour (Main) {
    public:
        .. runs the tour with the command loop
        void run() {
            Farmer bob = new Farmer();
            string input = "";
            
            .. printing startup
            Olympus.println("Welcome to Farmer Bob's farm! Let's see what animals we can see.");
            Olympus.println("There's Farmer Bob! Farmer Bob asks: 'What animal would you like to see?'");
            
            while (true) {
                Olympus.print("Please enter p for pig, co for cow, d for duck, s for sheep, or q to leave: ");
                input = Olympus.readaline();
                
                if (input == "p") {
                    seePig(bob);
                } else if (input == "co") {
                    seeCow(bob);
                } else if (input == "d") {
                    seeDuck(bob);
                } else if (input == "s") {
                    seeSheep(bob);
                } else if (input == "q") {
                    Olympus.println("Farmer Bob says: 'Thanks for coming to visit!'");
                    return;
                } else {
                    Olympus.println("Farmer Bob says: 'We don't have that animal here, maybe next time!'");
                }
                
                Olympus.println("Farmer Bob asks: 'What animal would you like to see next?'");
           }

            Olympus.println("Farmer Bob says: 'That's all the animals we have here, thanks for coming to visit!'");
        } 

        .. the following functions perform the operations for "seeing" an animal
        void seePig(Farmer f) {
            Pig p = new Pig();

            string input = "";
            Olympus.println("Farmer Bob says: 'Sure thing! Let's go say hi to my friend Wilbur.'");
            Olympus.println("You approach the pig pen and see a large pig sitting in the mud.");

            Olympus.print("Will you try calling Wilbur? y/n: ");
            input = Olympus.readaline();

            if (input == "y") {
                Olympus.println("You try calling Wilbur");
                p.ignore();
                Olympus.println("It seems Wilbur ignored you.");
            } else {
                Olympus.println("Farmer Bob says: 'Let me call Wilbur over: Wilbur!'");
                f.callAnimal(p);
                Olympus.println("Wilbur walks over and you give him a pat on the nose.");
            }
        }
        
        void seeCow(Farmer f) {
            Cow c = new Cow();

            string input = "";
            Olympus.println("Farmer Bob says: 'Sure thing! Let's go say hi to my friend Bessie.'");
            Olympus.println("You approach the left side of the field and see a large cow grazing.");

            Olympus.print("Will you try calling Bessie? y/n: ");
            input = Olympus.readaline();

            if (input == "y") {
                Olympus.println("You try calling Bessie");
                c.ignore();
                Olympus.println("It seems Bessie ignored you.");
            } else {
                Olympus.println("Farmer Bob says: 'Let me call Bessie over: Bessie!'");
                f.callAnimal(c);
                Olympus.println("Bessie walks over and you give her a pat on the nose.");
            }

        }
        
        void seeDuck(Farmer f) {
            Duck d = new Duck();

            string input = "";
            Olympus.println("Farmer Bob says: 'Sure thing! Let's go say hi to my friend Waddles.'");
            Olympus.println("You approach a pond and see a duck swimming around.");

            Olympus.print("Will you try calling Waddles? y/n: ");
            input = Olympus.readaline();

            if (input == "y") {
                Olympus.println("You try calling Waddles");
            } else {
                Olympus.println("Farmer Bob says: 'Let me call Waddles over: Waddles!'");
            }
            d.noise();
            Olympus.println("Waddles waddles over and you give her a pat");
        }

        void seeSheep(Farmer f) {
            Sheep s = new Sheep();
            
            string input = "";
            Olympus.println("Farmer Bob says: 'Sure thing! Let's go say hi to my friend Skittles.'");
            Olympus.println("You approach the right side of the field and see a sheep grazing on grass.");
            
            Olympus.print("Will you try calling Skittles? y/n: ");
            input = Olympus.readaline();
            
            if (input == "y") {
                Olympus.println("You try calling Skittles");
                s.ignore();
                Olympus.println("It seems Skittles ignored you.");
            } else {
                Olympus.println("Farmer Bob says: 'Let me call Skittles over: Skittles!'");
                f.callAnimal(s);
                Olympus.println("Skittles approaches and give her a pet.");
            }
        }
}

class Main () {
    public:
        int univ main() {
            FarmTour ft = new FarmTour();
            ft.run();
            return 0;
        }
}
